
library BubbleSort {
    static const int ARRAY_ITEM_MAX = 10;

    // bubble sort at the given int[]
    static function sort(int[ARRAY_ITEM_MAX] arr) : int[ARRAY_ITEM_MAX] {
        int temp = 0;
        loop (ARRAY_ITEM_MAX) : i {
            loop (ARRAY_ITEM_MAX) : j {
                if(j > i) {
                    if(arr[i] > arr[j]) {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }
        return arr;
    }
}

contract BubbleSortTest {
    public function test() {
        int[BubbleSort.ARRAY_ITEM_MAX] arr1 = [-200, 0, 100, -1, 3, 60, 3, 45, 11, -10];
        int[BubbleSort.ARRAY_ITEM_MAX] arr2 = BubbleSort.sort(arr1);   
        require(arr2[0] == -200);
        require(arr2[1] == -10);
        require(arr2[2] == -1);
        require(arr2[3] == 0);
        require(arr2[4] == 3);
        require(arr2[5] == 3);
        require(arr2[6] == 11);
        require(arr2[7] == 45);
        require(arr2[8] == 60);
        require(arr2[9] == 100);

        arr1 = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        arr2 = BubbleSort.sort(arr1);
        require(arr2[0] == 0);
        require(arr2[1] == 0);
        require(arr2[2] == 0);
        require(arr2[3] == 0);
        require(arr2[4] == 0);
        require(arr2[5] == 0);
        require(arr2[6] == 0);
        require(arr2[7] == 0);
        require(arr2[8] == 0);
        require(arr2[9] == 1);
    }
}